set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g status-style 'bg=#333333 fg=#5eacd3'

# create new windows in the same directory
bind-key c new-window -c "#{pane_current_path}"

# Unbind default key bindings for next and previous windows
unbind-key n
unbind-key p

# Bind Ctrl-] to next window and Ctrl-o to previous window
bind-key -n C-] next-window
bind-key -n C-o previous-window

set -g mouse on
# # select by mouse > Press Shift (once and then release it) > press the below key to copy to clipboard on macos
# bind-key -T copy-mode c send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode v send-keys -X begin-selection
# # copy to tmux's buffer on key pressed (in copy mode)
# bind-key -T copy-mode y send-keys -X copy-selection-and-cancel
# # copy to clipboard on mouse selection release (on macos)
# # bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
# unbind -T copy-mode    MouseDragEnd1Pane

setw -g mode-keys vi
# copy mode keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Bind the below key to copy selected text in copy mode to the macOS' clipboard
bind-key -T copy-mode-vi c send-keys -X copy-pipe "pbcopy"
# bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# customize bottom right corner to show date and time only
# set -g status-right '#(date "+%Y-%m-%d %H:%M")'
set -g status-right '#(date "+%H:%M")'
